# YsMvvm

./: .gitmessage.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/data/dto/: SingleLiveData.kt
app/src/main/java/com/example/mvvm/data/local/: LocalData.kt  SharedPreferences.kt
app/src/main/java/com/example/mvvm/data/local/database/: Converters.kt  DataBase.kt  DataBaseDao.kt
app/src/main/java/com/example/mvvm/helper/: ContextHelper.kt  FragmentHelper.kt  LifeDataHelper.kt  ViewHelper.kt
app/src/main/java/com/example/mvvm/tools/: AsyncImageLoader.kt  YsViewAnimation.kt
app/src/main/java/com/example/mvvm/ui/base/: YsBaseActivity.kt  YsBaseDialogFragment.kt  YsBaseFragment.kt
app/src/main/java/com/example/mvvm/ui/component/activity/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm/ui/component/dialog/: DialogSample.kt  ShowMessageDialog.kt
app/src/main/java/com/example/mvvm/ui/factory/: BaseModelFactory.kt
app/src/main/res/anim/: dialog_zoom_enter.xml  dialog_zoom_exit.xml  rotation_back.xml  rotation_font.xml  slid.xml  slid_down.xml  slid_up.xml  toast_slide_up.xml  view_alpha_enter.xml  view_alpha_exit.xml  view_drop.xml  view_ripple.xml  view_rise.xml
app/src/main/res/drawable/: bg_coin_background.xml  bg_game_answer.xml  bg_game_correct.xml  bg_game_position_error.xml  bg_rectangle_grayf1f1f1_15.xml  bg_rectangle_white_10.xml  bg_rectangle_white_15.xml  bg_rectangle_white_15_alpha_95.xml  bg_rectangle_white_bottom15.xml  bg_rectangle_yellowfff7db_15.xml  bg_white_line_gray_5.xml  button_choose.xml  list_background.xml  rp_back.xml  rp_button.xml  rp_clear.xml  rp_confirm.xml  rp_line_5b6da3_5.xml  rp_rectangle_blue3478ff_40.xml  rp_rectangle_d83e3a34_20_right.xml  rp_rectangle_d85c5c5c_20.xml  rp_rectangle_f2efd37d_20.xml  rp_rectangle_f2f1b948_20_right.xml  rp_rectangle_fbfbfb_line_efefef.xml  rp_rectangle_green4ecf6a_40.xml  rp_rectangle_purple884efc_40.xml  rp_rectangle_redfd4c4c_40.xml  rp_rectangle_space_bottom_left_15.xml  rp_rectangle_space_bottom_right_15.xml
app/src/main/res/drawable-mdpi/: rp_button_select.xml
app/src/main/res/layout/: activity_sample.xml  dialog_message.xml  dialog_sample.xml  dialog_system_message.xml  fragment_sample.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/raw/: bg_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
keystore/: release.keystore
(+10 files in other folders)
